# be_question_bank

./: .gitignore  BEQuestionBank.sln  test.html
BEQuestionBank.API/: BEQuestionBank.API.csproj  BEQuestionBank.API.sln  Program.cs  appsettings.json
BEQuestionBank.API/Controllers/: AuthController.cs  CauHoiController.cs  CauTraLoiController.cs  DeThiController.cs  FileController.cs  HealthController.cs  KhoaController.cs  MonHocController.cs  NguoiDungController.cs  PhanController.cs  TestLogController.cs  UserController.cs  YeuCauRutTrichController.cs
BEQuestionBank.API/Extensions/: ServiceCollectionExtensions.cs
BEQuestionBank.API/Properties/: launchSettings.json
BEQuestionBank.API/wwwroot/templates/: DeThi_Template.html
BEQuestionBank.Core/: BEQuestionBank.Core.csproj  appsettings.json
BEQuestionBank.Core/Configurations/: AppDbContext.cs  AppDbContextFactory.cs
BEQuestionBank.Core/Migrations/: 20250724045639_InitialCreate.Designer.cs  20250724045639_InitialCreate.cs  20250724073327_InitialCreate.Designer.cs  20250724073327_InitialCreate.cs  20250726044356_Init.Designer.cs  20250726044356_Init.cs  20250727024626_Init.Designer.cs  20250727024626_Init.cs  20250727084421_Initial.Designer.cs  20250727084421_Initial.cs  20250728054304_Init.Designer.cs  20250728054304_Init.cs  20250801090347_Initial.Designer.cs  20250801090347_Initial.cs  20250801090919_RemoveCauHoiMaCauHoiFromDeThi.Designer.cs  20250801090919_RemoveCauHoiMaCauHoiFromDeThi.cs  20250801091146_RemoveCauHoiMaCauHoiFromDeThi2.Designer.cs  20250801091146_RemoveCauHoiMaCauHoiFromDeThi2.cs  20250802142653_ngaydangnhapuser.Designer.cs  20250802142653_ngaydangnhapuser.cs  20250803152958_updatetable.Designer.cs  20250803152958_updatetable.cs  20250819153610_TenMigration.Designer.cs  20250819153610_TenMigration.cs  AppDbContextModelSnapshot.cs
BEQuestionBank.Core/Repositories/: CauHoiRepository.cs  CauTraLoiRepository.cs  DeThiRepository.cs  FileRepository.cs  GenericRepository.cs  KhoaRepository.cs  MonHocRepository.cs  NguoiDungRepository.cs  PhanRepository.cs  UserRepository.cs  YeuCauRutTrichRepository.cs
BEQuestionBank.Core/Seeds/: KhoaSeed.cs
BEQuestionBank.Core/Services/: AuthService.cs  CauHoiService.cs  CauTraLoiService.cs  DeThiService.cs  EmailService.cs  FileService.cs  GenericService.cs  JwtService.cs  KhoaService.cs  MonHocService.cs  NguoiDungService.cs  PhanService.cs  UserService.cs  WordImportService.cs  YeuCauRutTrichService.cs
BEQuestionBank.Domain/: BEQuestionBank.Domain.csproj
BEQuestionBank.Domain/Common/: ModelBase.cs
BEQuestionBank.Domain/Enums/: CLO.cs  VaiTroNguoiDung.cs
BEQuestionBank.Domain/Interfaces/Repo/: ICauHoiRepository.cs  ICauTraLoiRepository.cs  IDeThiRepository.cs  IFileRepository.cs  IKhoaRepository.cs  IMonHocRepository.cs  INguoiDungRepository.cs  IPhanRepository.cs  IRepository.cs  IUserRepository.cs  IYeuCauRutTrichRepository.cs
BEQuestionBank.Domain/Interfaces/Service/: IAuthService.cs  ICauHoiService.cs  ICauTraLoiService.cs  IDeThiService.cs  IEmailService.cs  IFileService.cs  IKhoaService.cs  IMonHocService.cs  INguoiDungService.cs  IPhanService.cs  IService.cs  IUserService.cs  IYeuCauRutTrichService.cs
BEQuestionBank.Domain/Models/: AuditLog.cs  CauHoi.cs  CauTraLoi.cs  ChiTietDeThi.cs  DeThi.cs  File.cs  FileDinhKem.cs  GiangVienMonHoc.cs  Khoa.cs  MonHoc.cs  NguoiDung.cs  Phan.cs  YeuCauRutTrich.cs
BEQuestionBank.Shared/: BEQuestionBank.Shared.csproj
BEQuestionBank.Shared/DTOs/CauHoi/: CauHoiDto.cs  CreateCauHoiDto.cs  CreateCauHoiWithAnswersDto.cs  UpdateCauHoiDto.cs  UpdateCauHoiWithAnswersDto.cs
BEQuestionBank.Shared/DTOs/CauTraLoi/: CauTraLoiDto.cs  CreateCauTraLoiDto.cs  UpdateCauTraLoiDto.cs  UpdateCauTraLoiIdDto.cs
BEQuestionBank.Shared/DTOs/DeThi/: ChiTietDeThiDto.cs  CreateDeThiDto.cs  DeThiDto.cs  DeThiWithChiTietAndCauTraLoiDto.cs  ExamTemplateParametersDto.cs  UpdateDeThiDto.cs
BEQuestionBank.Shared/DTOs/File/: FileDto.cs
BEQuestionBank.Shared/DTOs/Khoa/: KhoaCreateDto.cs  KhoaDto.cs  KhoaUpdateDto.cs
BEQuestionBank.Shared/DTOs/MonHoc/: MonHocCreateDto.cs  MonHocDto.cs  MonHocUpdateDto.cs
BEQuestionBank.Shared/DTOs/Phan/: PhanCreateDto.cs  PhanDto.cs  PhanUpdateDto.cs
BEQuestionBank.Shared/DTOs/YeuCauRutTrich/: CreateYeuCauRutTrichDto.cs  ExtractionCheckDto.cs  ExtractionCheckResultDto.cs  MatrixDto.cs  MatrixUpdateDto.cs  MonHocStatsDto.cs  RutTrichRequest.cs  UpdateYeuCauRutTrichDto.cs  YeuCauRutTrichDto.cs
BEQuestionBank.Shared/DTOs/user/: AuthResponseDto.cs  ForgotPasswordDto.cs  ImportUserDto.cs  ImportUserFileDto.cs  LoginDto.cs  NguoiDungDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCurrentUserDto.cs
BEQuestionBank.Shared/Enums/: CLO.cs  FileType.cs  VaiTroNguoiDung.cs
BEQuestionBank.Shared/Helpers/: CodeGenerator.cs  HtmlConverter.cs  HtmlHelper.cs  ImageHelper.cs  IntToEnumCloConverter.cs  StringHelper.cs
BEQuestionBank.Shared/Logging/: AppLogger.cs
BEQuestionBank.Test/: BEQuestionBank.Test.csproj  DatabaseConnectionTests.cs
