<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BusinessRules\" />
      <Folder Include="Interfaces\Repo\" />
      <Folder Include="Interfaces\Service\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
